<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoptable Dogs</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

</head>

<body>
    <header>
        <h1>Happy Valley Shelter</h1>
    </header>

    <div class="title">
        <h2>Adopt a Dog</h2>
        <p>If you are interested in adopting one of our animals, please fill out our <a href="adoption-form.html">online
                adoption form.</a></p>
        <p></p>
    </div>


    <main>
        <div class="dog-row">
            <div class="dog-box">
                <img src="/starter_files/images/beans.jpg" />
                <h3>Beans</h3>

                <h4>Adult</h4>
                <h4>Male</h4>
                <h4>Medium</h4>
                <h4>Easygoing</h4>
                <h4>Good with Cats</h4>
            </div>

            <div class="dog-box">
                <img src="/starter_files/images/boston-terrier.jpg" />
                <h3>Zelda</h3>
                <h4>Senior</h4>
                <h4>Female</h4>
                <h4>Good with Kids</h4>
                <h4>Good with Other Dogs</h4>
            </div>


            <div class="dog-box">
                <img src="/starter_files/images/boxer.jpg" />
                <h3>Baby</h3>

                <h4>Young</h4>
                <h4>Female</h4>
                <h4>Large</h4>
                <h4>Energetic</h4>
                <h4>Good with Kids</h4>
                <h4>Good with Other Dogs</h4>
            </div>

        </div>

        <p></p>
        <div class="dog-row">
            <div class="dog-box">
                <img src="/starter_files/images/golden-lab.jpg" />
                <h3>Tom-Tom</h3>
                <h4>Young</h4>
                <h4>Male</h4>
                <h4>Large</h4>
                <h4>Energetic</h4>
                <h4>Good with Cats</h4>
                <h4>Good with Kids</h4>
                <h4>Good with Other Dogs</h4>
            </div>

            <div class="dog-box">
                <img src="/starter_files/images/little-dog.jpg" />
                <h3>Marco</h3>
                <h4>Adult</h4>
                <h4>Male</h4>
                <h4>Small</h4>
                <h4>Energetic</h4>
            </div>
            <div class="dog-box">
                <img src="/starter_files/images/old-shaggy.jpg" />
                <h3>Shacklton</h3>

                <h4>Adult</h4>
                <h4>Male</h4>
                <h4>Medium</h4>
                <h4>Easygoing</h4>
                <h4>Energetic</h4>
                <h4>Good with Kids</h4>
                <h4>Good with Other Dogs</h4>
                <h4>Good with Cats</h4>

            </div>
        </div>

        <p></p>
        <div class="dog-row">
            <div class="dog-box">
                <img src="/starter_files/images/shih-tzu.jpg" />
                <h3>Midge</h3>
                <h4>Adult</h4>
                <h4>Female</h4>
                <h4>Small</h4>
                <h4>Easygoing</h4>
                <h4>Good with Kids</h4>
            </div>

            <div class="dog-box">
                <img src="/starter_files/images/young-bulldog.jpg" />
                <h3>Ladybird</h3>
                <h4>Young</h4>
                <h4>Female</h4>
                <h4>Large</h4>
                <h4>Eadygoing</h4>
                <h4>Energetic</h4>
                <h4>Good with Kids</h4>
                <h4>Good with Other Dogs</h4>
                <h4>Good with Cats</h4>
            </div>
            <div class="dog-box">
                <img src="/starter_files/images/young-peppy.jpg" />
                <h3>Mina</h3>
                <h4>Puppy</h4>
                <h4>Female</h4>
                <h4>Medium</h4>
                <h4>Energetic</h4>
                <h4>Good with Kids</h4>
                <h4>Good with Other Dogs</h4>
                <h4>Good with Cats</h4>
            </div>
        </div>
    </main>
    <p></p>
    <p></p>
    <p></p>
    <footer>
        <div class="bottom">
            <h5>Donate</h5>
            <img src="/starter_files/images/donate.jpg" alt="bottom-pic" />
        </div>
        <div class="bottom">
            <h5>Volunteer</h5>
            <img src="/starter_files/images/volunteer.jpg" alt="bottom-pic" />
        </div>
        <div class="bottom">
            <h5>Our Location</h5>
            <img src="/starter_files/images/location.png" alt="bottom-pic" />
        </div>

    </footer>


</body>

</html>